.button-rect 
  border: none
  background-color: inherit
  color: #fff
  cursor: pointer
  &:active, &:focus, &:hover, &:visited
    outline: none


.button-rect__theme_default 
  border: 3px solid #fff


.button-rect__size-m 
  font-size: 16px
  padding: 9px 18px
