.actionbar-button
    display: flex
    align-items: center
    justify-content: center
    font-size: 12pt
    margin-left: 15px
    text-decoration: none
    button:active, button:focus, button:hover, button:visited 
        text-decoration: none

.actionbar-button__white
    color: #fff

.actionbar-button__icon 
    width: 30px
    margin-left: 10px

@media screen and (max-width: 992px)
    .actionbar-button__title
        display: none
    .actionbar-button
        margin-left: 0