$size: 100px;
    
.logo__size-s
    width: $size

.logo__size-m
    width: $size * 2

.logo__size-l
    width: $size * 3

@media screen and (min-width: 1440px)
    .logo__size-s
        width: $size * 1.5
    .logo__size-m
        width: $size * 2.75
    .logo__size-l
        width: $size * 4
